WPFVersion/MainWindow.xaml

<Window
    x:Class="WPFVersion.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WPFVersion"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="400"
    Width="500">
    <Grid
        >
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="4*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0">
        </StackPanel>
        <Grid
            Grid.Row="1"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="5*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel>

                <Label>
                    Text:
                </Label>
                <TextBox
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    Text="{Binding InputText}" />
            </StackPanel>
            <Button
                Margin="5"
                Grid.Column="1"
                Content="Generate"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{Binding ConvertCommand}" />
        </Grid>
        <StackPanel
            Grid.Row="2">
                <Image
                    MinWidth="100"
                    MaxWidth="250"
                    Stretch="UniformToFill"
                    Source="{Binding QrImagePath}"/>
        </StackPanel>
    </Grid>
</Window>